<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_menu"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/expenses_menu"
            android:title="Expenses"
            android:icon="@drawable/ic_expense"/>

        <item
            android:id="@+id/budget_menu"
            android:title="Budget"
            android:icon="@drawable/ic_budget"/>
    </group>

    <item android:title="0thers">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout"
                />
        </menu>
    </item>
</menu>