<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Header Background -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header_background"
            android:gravity="center">

            <!-- Logo -->
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="Logo"
                android:src="@drawable/logo_btec" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#FF5722"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help enter your details to sign in or create your account"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="User Name"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:inputType="textPassword" />
        <!-- Phone Input -->
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Address Input -->
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Address"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />


        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login "
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />
<!--        &lt;!&ndash; Forgot Password &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forgot your password?"-->
<!--            android:textColor="#4CAF50"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_gravity="center" />-->

    </LinearLayout>
</ScrollView>