<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="#EEEEEE">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="90dp" /> <!-- Adds space between Date and Note -->

    <!-- Note TextView -->
    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: "
        android:textSize="16sp"
        android:layout_marginEnd="90dp" /> <!-- Adds space between Note and Amount -->

    <!-- Amount TextView -->
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:textSize="16sp" />

</LinearLayout>

